/*
Пользователь последовательно вводит пол и возраст человека. Программа выводит на экран,
 пора ему на пенсию или нет. Женщинам после 55, мужчинам после 65.
*/

"use strict"

var gender = prompt('Введите пол: М или Ж'),
	yearsOld = parseInt(prompt('Возраст, лет')),
	result = '';

if(gender == 'М'){

	if (yearsOld>65) {
		result = 'Мужчинам после 65 пора на пенсию';
	}else{
		result = 'Вам ещё рано на пенсию';
	}
}else if(gender == 'Ж'){

	if (yearsOld>55) {
		result = 'Женщинам после 55 пора на пенсию';
	}else{
		result = 'Вам ещё рано на пенсию';
	}
}else{
	result = 'Ошибка ввода данных';
}

alert(result);